.aboutBg{
    background: linear-gradient(rgba(191, 187, 187, 0.672), rgba(196, 196, 196, 0.426),rgba(187, 182, 182, 0.823));
    width: 100%;
    min-height: 600px;
}

.aboutHeader{
    margin: 0 auto;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    height: 50px;
    border: 3px solid black;
}
.aboutContainer{
    padding: 50px 250px;
}
.myProfile{
    text-overflow: clip;
    text-align: justify;
    line-height: 25px;
    letter-spacing: 1px;
}
.explore{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 15px;
    border-left: 3px solid black;
    border-right: 3px solid black;
    padding: 10px;
    margin-top: 70px !important;
}
.myService{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
}
.service{
    display: flex;
    flex-direction: column;
    padding: 25px;
    align-items: center;
    line-height: 25px;
    letter-spacing: 1px;
}
.serviceHeader{
    text-transform: uppercase;
}
.serviceBody{
    text-transform: initial;
    text-align: justify;
    
}

@media  (max-width: 970px) {
    .aboutContainer{
        padding: 40px 40px;
    }
}